DEBUG=1
SECRET_KEY=
ALLOWED_HOSTS=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
REDIS_URL=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=
SHOP_URL=
